# Tea-Time-Client-Side

./: .gitignore  README.md  build.gradle  customs.json  vue.config.js
sequencediagrams/: filter.puml
src/main/db/: customers.mv.db
src/main/java/dao/: CredentialsValidator.java  CustomerCollectionsDAO.java  CustomerDAO.java  CustomerJdbiDAO.java  DaoExceptionMapper.java  DaoFactory.java  JdbiDaoFactory.java  ProductCollectionsDAO.java  ProductJdbiDAO.java  SaleCollectionsDAO.java  SaleDAO.java  SaleJdbiDAO.java  schema.sql
src/main/java/domain/: Customer.java  Product.java  Sale.java
src/main/java/gui/: MainMenu.java  ProductEditor.form  ProductEditor.java  ProductViewer.java
src/main/java/web/: BasicAccessAuth.java  CustomerModule.java  ProductCatalogue.java  ProductModule.java  SaleModule.java  Server.java  StaticAssetModule.java
src/main/resources/: application.conf  localhost.p12  logback_1.xml
src/test/java/dao/: CustomerDAOTest.java  ProductDAOTest.java
src/test/java/gui/: ProductEditorTest.java  ProductViewerTest.java
static/: 500.html  cart.html  create-account.html  create-account.jsp  index.html  index.jsp  order-confirmation.html  quantity.html  sign-in.html  sign-in.jsp  view-products.html  view-products.jsp
static/css/: style.css
static/js/: authentication.js  cart.js  create-account.js  data-store.js  index.js  navigation-menu.js  number-formatter.js  plusminus.js  quantity.js  session-store.js  sign-in.js  view-products.js
